###### DAOPHOT COMMON
# Readout noise (ADU; 1 frame)
READ_NOISE=1
# E- to ADU conversion factor (e-/ADU; 1 frame)
GAIN=1
# Saturation level (in ADU)
HIGH_GOOD=50000
# Bad pixel value (in sigmas under average sky)
LOW_GOOD=7
# Verbosity
DAOPHOT_VERBOSITY=-3

###### DAOPHOT FIND
# Low sharpness cut
FIND_LOW_SHARP=0.3
# High sharpness cut
FIND_HIGH_SHARP=1.4
# Low roundness cut
FIND_LOW_ROUNDNESS=-1
# High roundness cut
FIND_HIGH_ROUNDNESS=1
# Average full width a half max for a star
FIND_FWHM=4
# Detection threshold above background (in sigmas)
FIND_THRESHOLD=3

###### DAOPHOT PICK
PICK_NSTARS=100
PICK_MAGFAINT=15

###### DAOPHOT PSF
# Degree of PSF variability
PSF_VARIABILITY=0
# Number of analytical model
PSF_MODEL=1
# Use saturated stars to build PSF
PSF_USE_SATUR=0
# PSF radius where it is modeled
PSF_RADIUS=16
# Number of extra PSF cleaning passes
PSF_CLEAN_PASS=9

###### DAOPHOT PROFILE FIT COMMON
# Average flatfield systematic (in %) 
PROFIT_FLAT_ERROR=0.75
# Profile PSF error (in %)
PROFIT_PSF_ERROR=5
# Fitting radius for analytical profile
PROFIT_RADIUS=4
# Inner sky radius for annulus when star is subtracted
PROFIT_INNER_SKY=2
# Outer sky radius for annulus when star is subtracted
PROFIT_OUTER_SKY=20
# Clipping exponent for robustification function
PROFIT_CLIP_EXPO=6
# Clipping range for robustification function
PROFIT_CLIP_RANGE=2.5
# Sky type estimator
PROFIT_SKY_ESTIMATOR=0

###### ALLSTAR profile fit stuff
# Fit the positions
ALLSTAR_FIT_POSITION=1
# Max grouping size to fit simultaneously
ALLSTAR_MAX_GROUP=50
ALLSTAR_VERBOSITY=0

###### ALLFRAME profile fit stuff
# Number of geoetric coefficients
ALLFRAME_GEO_COEFF=20
# Minimum number of iterations
ALLFRAME_MIN_ITER=5
# Maximum number of iterations
ALLFRAME_MAX_ITER=200

###### APERTURE PHOTOMETRY (DAOPHOT PHOT)
# 12 RADII OF APERTURE 1 to C
#PHOT_RADII={4,6,8,10,12,15,18,22,25,30,35,40}
A1=4
A2=6
A3=0
A4=0
A5=0
A6=0
A7=0
A8=0
A9=0
AA=0
AB=0
AC=0
# Aperture inner sky radius
PHOT_INNER_SKY=20
# Aperture outer sky radius
PHOT_OUTER_SKY=35

######  DAOMASTER OPTIONS
# D.O.F. for the geometric transformations (6-linear, 12-quadratic, 20-cubic)
MASTER_GEO_COEFF=12
# Maximum error on magnitude for a star to be considered
MASTER_MAX_DMAG=0.2
# Minimum number of stars to consider
MASTER_MIN_STARS=5
# Minimum fraction of frames where the star is present
MASTER_MIN_FRAC=0.2
# Minimum number of frames to be set as a star
MASTER_MIN_FRAMES=5

MASTER_MIN_RADIUS=2
MASTER_MAX_RADIUS=5
